<html>
<head>
<title>Exercise 2: Quiz</title>
</head>

<h3>Rubiks Cube and Speedsolving Trivia!</h3>

<form method="post" action="Quiz.php">

Good luck!

<P>1. Fill in the blanks: ___ invented the Rubiks Cube in ___ <BR>
<input type="radio" name="Q1" value="Ernest Rubo, 1980">Ernest Rubo, 1980<BR>
<input type="radio" name="Q1" value="Erno Rubik, 1974">Erno Rubik, 1974<BR>
<input type="radio" name="Q1" value="Elliot Ruben, 1969">Elliot Ruben, 1969<BR>
<input type="radio" name="Q1" value="Ezekiel Roubek, 1972">Ezekiel Roubek, 1972<BR>
</p>

<P>2. Which of the following is not a WCA event?<BR>
<input type="radio" name="Q2" value="Clock">Clock<BR>
<input type="radio" name="Q2" value="2x2">2x2<BR>
<input type="radio" name="Q2" value="8x8">8x8<BR>
<input type="radio" name="Q2" value="5x5">5x5 Blindfolded<BR>
</p>

<P>3. Which of the following is not a PLL algoritm Category<BR>
<input type="radio" name="Q3" value="A">A<BR>
<input type="radio" name="Q3" value="E">E<BR>
<input type="radio" name="Q3" value="F">F<BR>
<input type="radio" name="Q3" value="L">L<BR>
</p>

<P>4. As of November 9, 2022, how many world records does Max Park hold? (Avg and Single):<BR>
<input type="radio" name="Q4" value="10">10<BR>
<input type="radio" name="Q4" value="4">4<BR>
<input type="radio" name="Q4" value="3">3<BR>
<input type="radio" name="Q4" value="1">1<BR>
</p>

<P>5. How many possible permutations of a Rubiks cube are there? Select the closest number <BR>
<input type="radio" name="Q5" value="43 Quintillion">43 Quintillion<BR>
<input type="radio" name="Q5" value="40 Trillion">40 Trillion<BR>
<input type="radio" name="Q5" value="50 Billion">50 Billion<BR>
<input type="radio" name="Q5" value="20 Million">20 Million<BR>
</p>

<br>
<br>
<input type="submit" value="Submit Quiz">
</form>
</body>
</html>
